table class="table table-hover"
  thead
    tr
      th = check_box_tag "select-all"
      th Title
      th Date Posted
      th
      th
  tbody
    - @articles.each do |article|
      tr
        td = check_box_tag "checkbox-article-#{article.id}", 1, false, class: "checkbox-article"
        td = link_to article.title, [:admin, article]
        td = "#{time_ago_in_words article.created_at} ago"
        td = link_to 'Edit', [:edit, :admin, article]
        td = link_to 'Destroy', [:admin, article], confirm: 'Are you sure?', method: :delete

= paginate @articles, outer_window: 7