= simple_form_for @profile, url: admin_profile_path, method: :put, html: { class: "form-horizontal" } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :display_name
  div class="form-actions"
    = f.submit "Update Profile", class: "btn btn-primary"