doctype html
html
  head
    title Launchpad - Admin
    = stylesheet_link_tag "admin", media: "all"
    = javascript_include_tag "admin"
    = yield :custom_js
    = csrf_meta_tags

  body class="admin"
    div class="navbar navbar-inverse navbar-fixed-top"
      div class="navbar-inner"
        div class="container-fluid"
          a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to "Launchpad Admin", admin_root_path, class: "brand"
          div class="nav-collapse collapse"
            ul class="nav"
              = active_link_to "Articles", admin_articles_path, condition: :exclusive
              = active_link_to "Pages", admin_pages_path, condition: :exclusive
              = active_link_to "Uploads", admin_uploads_path, condition: :exclusive

            ul class="nav pull-right"
              = active_link_to "Profile", edit_admin_profile_path
              li
                = link_to "Log Out", destroy_user_session_url, method: :delete

    div class="container-fluid"
      - unless flash.empty?
        div class="row-fluid"
          = render "flash_messages"

      div class="row-fluid"
        div class="span12"
          = render "navigation" unless navigation_disabled       
          = yield