doctype html
html
  head
    title Launchpad - Admin
    = stylesheet_link_tag "login", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class="admin"
    div class="container"
      = render "flash_messages"
      = yield